# Database Configuration
# Replace with your actual Neon PostgreSQL URL
DATABASE_URL=postgresql://username:password@host.neon.tech:5432/database_name

# Flask Configuration
FLASK_ENV=development
FLASK_SECRET_KEY=your-secret-key-here

# CORS Configuration (for local development)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002

# Google API Keys
GOOGLE_PLACES_API_KEY=AIzaSyA12xiUBIe9EJmuP8pEmWgj_Fsv0FkUiqA
GOOGLE_MAPS_API_KEY=AIzaSyA12xiUBIe9EJmuP8pEmWgj_Fsv0FkUiqA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA12xiUBIe9EJmuP8pEmWgj_Fsv0FkUiqA

# Logging Configuration
LOG_LEVEL=INFO

# Rate Limiting
RATELIMIT_DEFAULT=200 per day;50 per hour;10 per minute 